# VirtualPalace

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
communication/: build.gradle  proguard-rules.pro
communication/src/androidTest/java/kr/poturns/virtualpalace/communication/: ApplicationTest.java
communication/src/main/: AndroidManifest.xml
communication/src/main/java/kr/poturns/virtualpalace/communication/: IOUtils.java  WearMessageObject.java  WearableCommunicator.java  package-info.java
communication/src/main/res/values/: strings.xml
input/: build.gradle
input/src/androidTest/java/kr/poturns/virtualpalace/input/: OperationInputDetectorTest.java
input/src/main/: AndroidManifest.xml
input/src/main/java/kr/poturns/virtualpalace/input/: GlobalApplication.java  IControllerCommands.java  IOperationInputFilter.java  IProcessorCommands.java  OperationInputConnector.java  OperationInputDetector.java
mobile/: build.gradle  proguard-rules.pro
mobile/libs/: utils_recyclerview.aar
mobile/src/androidTest/java/kr/porturns/vp/: ApplicationTest.java
mobile/src/androidTest/java/kr/poturns/virtualpalace/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/kr/porturns/vp/: DriveConnectionFragment.java  MainActivity.java  SpeechToTextFragment.java  WearCommunicateFragment.java
mobile/src/main/java/kr/poturns/virtualpalace/: ArgumentActivity.java  InfraDataService.java  InfraService.java  MainActivity.java  PalaceApplication.java  PalaceMaster.java  ProtocolTranslator.java  UnityActivity.java  VoiceActivity.java  WearCommunicateFragment.java
mobile/src/main/java/kr/poturns/virtualpalace/annotation/: UnityApi.java
mobile/src/main/java/kr/poturns/virtualpalace/ar/: CamTracker.java  MapMaker.java
mobile/src/main/java/kr/poturns/virtualpalace/augmented/: AugItemManager.java  AugUtils.java  AugmentedCore.java  AugmentedInput.java  AugmentedItem.java  AugmentedManager.java  AugmentedOutput.java  CamTracker.java  ItemKeeper.java  KalmanFilter.java  mKalmanFilter.java
mobile/src/main/java/kr/poturns/virtualpalace/controller/: AndroidUnityBridge.java  GlobalSettings.java  LocalArchive.java  LocalDatabaseCenter.java  LogShard.java  OnPlayModeListener.java  PalaceApplication.java  PalaceCore.java  PalaceEngine.java  PalaceMaster.java  ProtocolTranslator.java  ResourceItem.java
mobile/src/main/java/kr/poturns/virtualpalace/data/: LocalArchive.java  LocalDatabaseCenter.java  LogShard.java
mobile/src/main/java/kr/poturns/virtualpalace/db/: LocalArchive.java  LocalDatabaseCenter.java  LogShard.java
mobile/src/main/java/kr/poturns/virtualpalace/input/: IOperationInputFilter.java  OperationInputDetector.java
mobile/src/main/java/kr/poturns/virtualpalace/media/: BaseMediaDirInfo.java  BaseMediaInfo.java  MediaInfo.java  MediaPlayer.java
mobile/src/main/java/kr/poturns/virtualpalace/sensor/: AcceleroAgent.java  AcceleroSensorAgent.java  BaseAgent.java  BaseSensorAgent.java  BatteryAgent.java  BatterySensorAgent.java  GyroAgent.java  GyroSensorAgent.java  IAgent.java  ISensorAgent.java  LocationAgent.java  LocationSensorAgent.java  MagneticSensorAgent.java  NetworkAgent.java  NetworkSensorAgent.java
mobile/src/main/java/kr/poturns/virtualpalace/util/: DriveAssistant.java  DriveHelper.java  DriveRestAssistant.java  GoogleServiceAssistant.java  IOUtils.java  LogShard.java  Pair.java  ThreadUtils.java
mobile/src/main/java/kr/poturns/vp/: Drive2Fragment.java  DriveConnectionFragment.java  MainActivity.java  SpeechToTextFragment.java  WearCommunicateFragment.java
mobile/src/main/java/kr/poturns/vp/gallery/: GalleryContainerFragment.java  GalleryDetailFragment.java  GalleryFragment.java
mobile/src/main/java/kr/poturns/vp/media/: GalleryContainerFragment.java  GalleryDetailFragment.java  GalleryFragment.java  VideoContainerFragment.java  VideoDetailFragment.java  VideoFragment.java
mobile/src/main/jni/: Android.mk  shell.cpp
mobile/src/main/res/layout/: activity_main.xml  activity_media_player.xml  fragment_drive.xml  fragment_drive2.xml  fragment_gallery.xml  fragment_gallery_container.xml  fragment_main.xml  fragment_stt.xml  fragment_wear.xml  list_gallery.xml
mobile/src/main/res/values/: strings.xml
openCVLibrary300/: .gitignore  build.gradle
util/: build.gradle
util/src/androidTest/java/kr/poturns/util/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/kr/poturns/util/: DataUtil.java  DriveConnectionHelper.java  DriveWebClient.java  IOUtils.java  InputHandleHelper.java  InputHandleHelperProxy.java  MovementData.java  ResourcesUtils.java  SpeechToTextHelper.java  VPUnityActivity.java  WearableCommActivity.java  WearableCommHelper.java
util/src/main/java/kr/poturns/util/image/: ImageBucketInfo.java  ImageInfo.java
util/src/main/java/kr/poturns/util/media/: BaseDirInfo.java  BaseInfo.java  Info.java
util/src/main/res/values/: strings.xml  wear.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/kr/porturns/vp/: MainActivity.java  SensorFragment.java
wear/src/main/java/kr/poturns/virtualpalace/: BackShakeFragment.java  BaseFragment.java  BasicInputFragment.java  DirectionInputFragment.java  InfoFragment.java  MainFragment.java  SpecialFragment.java  TouchGestureFragment.java  WearableMainActivity.java
wear/src/main/java/kr/poturns/virtualpalace/inputcollector/: AbstractInputCollector.java  GestureData.java  MotionData.java  (+8 more)
wear/src/main/java/kr/poturns/vp/: MainActivity.java  SensorFragment.java
wear/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_gesture.xml
wear/src/main/res/layout/: activity_main.xml  activiy_main.xml  fragment_direction_input.xml  fragment_info.xml  fragment_main.xml  fragment_normal_input.xml  fragment_sensor.xml  fragment_special.xml  fragment_touch_gesture.xml  list_info_item.xml  list_main_item.xml  view_btn_back.xml
wear/src/main/res/raw/: gestures
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+831 files in other folders)
