// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "com.android.databinding:dataBinder:1.0-rc1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/**
 * Unity Plugin Directory에 있는 모듈 리소스를 삭제한다.
 * */
task clearUnityAndroidLibs(type: Delete) {
    String unityPluginDir = 'UnityGUI/Assets/Plugins/Android/'

    delete unityPluginDir + 'AndroidManifest.xml'
    delete unityPluginDir + 'mobile-debug.aar'


    String unityPluginLibsDir = unityPluginDir + 'libs/'

    delete unityPluginLibsDir + 'communication-debug.aar'
    delete unityPluginLibsDir + 'input-debug.aar'
}

/**
 * 각 모듈에서 필요한 리소스를 Unity Plugin Directory에 복사한다.
 * */
task copyUnityAndroidLibs(dependsOn: 'copyUnityAndroidLibInput') {
}


/**
 * Unity Module에서 AndroidManifest.xml를 Unity Plugin Directory에 복사한다.
 * */
task copyUnityAndroidLibUnityXml(type: Copy, dependsOn: 'clearUnityAndroidLibs') {
    from('/unityActivity/src/main')
    into('UnityGUI/Assets/Plugins/Android/')
    include('AndroidManifest.xml')
}

/**
 * Unity Module에서 빌드된 aar파일을 Unity Plugin Directory에 복사한다.
 * */
task copyUnityAndroidLibUnity(type: Copy, dependsOn: 'copyUnityAndroidLibUnityXml') {
    from('/unityActivity/build/outputs/aar')
    into('UnityGUI/Assets/Plugins/Android/')
    include('unityactivity-debug.aar')
}

/**
 * Mobile Module에서 빌드된 aar파일을 Unity Plugin Directory에 복사한다.
 * */
task copyUnityAndroidLibMobile(type: Copy, dependsOn: 'copyUnityAndroidLibUnity') {
    from('/mobile/build/outputs/aar')
    into('UnityGUI/Assets/Plugins/Android/libs/')
    include('mobile-debug.aar')
}

/**
 * Communication Module에서 빌드된 aar파일을 Unity Plugin Directory에 복사한다.
 * */
task copyUnityAndroidLibComm(type: Copy, dependsOn: 'copyUnityAndroidLibMobile') {
    from('/communication/build/outputs/aar')
    into('UnityGUI/Assets/Plugins/Android/libs/')
    include('communication-debug.aar')
}

/**
 * Input Module에서 빌드된 aar파일을 Unity Plugin Directory에 복사한다.
 * */
task copyUnityAndroidLibInput(type: Copy, dependsOn: 'copyUnityAndroidLibComm') {
    from('/input/build/outputs/aar')
    into('UnityGUI/Assets/Plugins/Android/libs/')
    include('input-debug.aar')
}