apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "kr.poturns.virtualpalace.unity"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file(project.getRootDir().getAbsolutePath() + project.property('VirtualPalace.KeyStore'))
            storePassword "virtualpalace"
            keyAlias "virtualpalace"
            keyPassword "virtualpalace"
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':input')
    compile project(':communication')
    compile 'com.google.android.support:wearable:1.2.0'
}
