apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file(project.getRootDir().getAbsolutePath() + project.property('VirtualPalace.KeyStore'))
            storePassword "virtualpalace"
            keyAlias "virtualpalace"
            keyPassword "virtualpalace"
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    provided files('libs/unity.jar')
    provided files('libs/google_cardboard.jar')
    compile project(':input')
    compile project(':communication')

    compile 'com.google.android.gms:play-services-drive:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //compile 'com.google.android.gms:play-services-wearable:7.8.0'
    //wearApp project(':wear')
    //compile files('libs/unity.jar')
}
