<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/image_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/ic_arrow_up"
        circle:circle_color="@color/material_red_600"
        circle:circle_radius="@dimen/btn_size_direction"
        circle:circle_radius_pressed="@dimen/btn_size_direction_pressed" />

    <android.support.wearable.view.CircledImageView
        android:id="@+id/image_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/ic_arrow_down"
        circle:circle_color="@color/material_green_600"
        circle:circle_radius="@dimen/btn_size_direction"
        circle:circle_radius_pressed="@dimen/btn_size_direction_pressed" />

    <android.support.wearable.view.CircledImageView
        android:id="@+id/image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/ic_arrow_left"
        circle:circle_color="@color/material_yellow_600"
        circle:circle_radius="@dimen/btn_size_direction"
        circle:circle_radius_pressed="@dimen/btn_size_direction_pressed" />

    <android.support.wearable.view.CircledImageView
        android:id="@+id/image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/ic_arrow_right"
        circle:circle_color="@color/material_blue_600"
        circle:circle_radius="@dimen/btn_size_direction"
        circle:circle_radius_pressed="@dimen/btn_size_direction_pressed" />
</RelativeLayout>